# You can use any other model available in your Google Cloud project
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
GEMINI_API_KEY="A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0"

COHERE_API_KEY="A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0"
VECTOR_SIZE="1024" # default size for Cohere embeddings

QDRANT_URL="https://A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0.A0A0A0A0A0A0A0.A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0"